[ZForeli]
Coordinates=376,370,55,58

[GMenu]
Coordinates=947,302,56,58

[IgrVuna]
Coordinates=10,302,59,58

[Lumonad]
Coordinates=816,438,68,58

[DoBeer]
Coordinates=924,370,58,58

[Zakysku]
Coordinates=975,10,62,58

[TeaCofe]
Coordinates=778,370,64,58

[BackSoku]
Coordinates=10,506,72,58

[BackSalatu]
Coordinates=74,234,79,58

[Grezkiy]
Coordinates=509,234,58,58

[Vuna]
Coordinates=220,506,44,58

[Glintvein]
Coordinates=233,166,65,58

[BackNapoi]
Coordinates=429,438,77,58

[Tekila]
Coordinates=853,166,49,58

[GarChokolad]
Coordinates=785,302,90,58

[Yzvar]
Coordinates=310,438,47,58

[Osinni]
Coordinates=428,10,51,58

[Rom]
Coordinates=516,370,41,58

[GNapoi]
Coordinates=951,438,58,58

[GSalatu]
Coordinates=567,370,61,58

[Shaianska]
Coordinates=500,10,74,58

[DjunTonic]
Coordinates=703,302,72,58

[Xirosima]
Coordinates=780,234,65,58

[B53]
Coordinates=302,10,40,58

[Kokteli]
Coordinates=631,166,53,58

[IBack]
Coordinates=894,438,47,58

[Kakao]
Coordinates=495,166,51,58

[Sherry1]
Coordinates=927,234,59,58

[Kapuzino]
Coordinates=669,438,68,58

[Label2]
Coordinates=163,234,53,58

[Bond]
Coordinates=296,302,44,58

[Kvas]
Coordinates=243,302,43,58

[Balzam]
Coordinates=153,506,57,58

[Amerukano]
Coordinates=638,370,80,58

[GKokteili]
Coordinates=352,10,66,58

[Mult2]
Coordinates=360,166,46,58

[Apelsun1]
Coordinates=86,166,68,58

[SexPlag]
Coordinates=903,10,62,58

[Ananas2]
Coordinates=441,370,65,58

[Moxito]
Coordinates=641,302,52,58

[Sypu]
Coordinates=587,302,44,58

[Sherry2]
Coordinates=440,234,59,58

[Ananas1]
Coordinates=556,166,65,58

[Viski]
Coordinates=191,302,42,58

[BackZK]
Coordinates=747,438,59,58

[Salatu]
Coordinates=92,506,51,58

[FruktTea]
Coordinates=10,166,66,58

[Fruktovui]
Coordinates=702,234,68,58

[Kmisc]
Coordinates=80,10,101,146

[TekilaSan]
Coordinates=145,370,72,58

[GreenTea]
Coordinates=415,302,72,58

[Amfetamin]
Coordinates=290,370,76,58

[Garniru]
Coordinates=10,370,57,58

[GAlkogol]
Coordinates=363,234,67,58

[BlackTea]
Coordinates=226,234,68,58

[Goluba]
Coordinates=352,506,56,58

[Djun]
Coordinates=852,10,41,58

[koniak]
Coordinates=367,438,52,58

[Ovozevui]
Coordinates=274,506,68,58

[Espreso]
Coordinates=852,370,62,58

[Mokazino]
Coordinates=416,166,69,58

[Desert]
Coordinates=885,302,52,58

[Olive]
Coordinates=137,302,44,58

[Borjomi]
Coordinates=77,370,58,58

[Button1]
Coordinates=164,166,59,58

[Apelsun2]
Coordinates=975,166,68,58

[Granat2]
Coordinates=731,10,61,58

[GTeaCofe]
Coordinates=586,438,73,58

[Cezar]
Coordinates=304,234,49,58

[Label1]
Coordinates=227,370,53,58

[Late]
Coordinates=585,506,40,58

[Sik]
Coordinates=802,10,40,58

[Paradiz]
Coordinates=242,438,58,58

[Vinigred]
Coordinates=513,506,62,58

[Napoi]
Coordinates=79,302,48,58

[BackKokteili]
Coordinates=418,506,85,58

[Figaro]
Coordinates=577,234,51,58

[Beer]
Coordinates=134,438,42,58

[Alkogol]
Coordinates=10,438,57,58

[Piza]
Coordinates=728,370,40,58

[Apple1]
Coordinates=638,234,54,58

[Ntab]
Coordinates=191,10,101,146

[Apple2]
Coordinates=694,166,54,58

[Fresh]
Coordinates=77,438,47,58

[Meduza]
Coordinates=516,438,60,58

[GSoku]
Coordinates=912,166,53,58

[Italia]
Coordinates=308,166,42,58

[TravTea]
Coordinates=855,234,62,58

[BackAlcogol]
Coordinates=758,166,85,58

[OsnStr]
Coordinates=10,234,54,58

[Mult1]
Coordinates=186,438,46,58

[PinaKolada]
Coordinates=497,302,80,58

[Gorilka]
Coordinates=350,302,55,58

[Vuvod]
Coordinates=490,90,51,58
Visible=True

[Avtor.UAvtor]
Coordinates=320,80,87,58

[UVuvod]
Coordinates=670,20,60,36
Visible=False

[Avtor.UniDataSource1]
Coordinates=866,155,142,36

[]
Coordinates=490,10,92,69

[BindingsList1]
Coordinates=336,87,91,36

[BindSourceDB2]
Coordinates=610,10,106,168

[SStvSt]
Coordinates=0,0,54,36

[SDelete]
Coordinates=11,55,60,36

[KilTov.]
Coordinates=686,508,107,58

